PORT = 7568
JWT_SECRET = 

SUPABASE_URL = your_supabase_url
SUPABASE_SERVICE_ROLE_KEY = your_supabase_service_role_key
DATABASE_URL = your_database_url
SUPABASE_BUCKET = user-uploads
SUPABASE_STORAGE_URL = your_supabase_storage_url

ADMIN_EMAIL = your_admin_email
ADMIN_PASSWORD = your_admin_password

FRONTEND_URL = your_frontend_url

GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret
GOOGLE_REDIRECT_URI = your_google_redirect_uri

ENCRYPTION_SECRET_KEY = your_encryption_secret_key

GOOGLE_VISION_KEYFILE = your_google_vision_keyfile
GOOGLE_PLACES_API_KEY = your_google_places_api_key
DEFAULT_PLACES_RADIUS = your_default_places_radius

